.row
  span.label
    | 社員番号
  span
    = employee.number
.row
  span.label
    | 氏名
  span
    = "#{employee.last_name} #{employee.first_name}"
.row
  span.label
    | 入社年月日
  span
    = "#{employee.date_of_joining.strftime('%Y年%m月%d日')}"
.row
  span.label
    | 部署
  span
    = employee.department.name
