.form-labrl.justify-content-start
  | 社員番号
.form-control.mb-2
  = @employee.number
.form-labrl.justify-content-start
  | 氏名
.form-control.mb-2
  = "#{employee.last_name} #{employee.first_name}"
.form-labrl.justify-content-start
  | 部署
.form-control.mb-2
  = employee.department.name
