- if profile.errors.present?
  ul.error-message.text-danger.ps-0
    - profile.errors.full_messages.each do |message|
      li.alert-success
        = message
= render partial: 'employee_info', locals: { employee: @employee }
= form_with model: [employee, profile], local: true do |f|
  .mb-3
    = f.label :profile, class: 'form-label'
    = f.text_area :profile, class: 'form-control mt-1 new-article-form text-area-size'
  = f.submit nil, class: 'btn btn-primary'
.nav.justify-content-end.my-3
  = link_to '一覧に戻る', employees_path, class: 'btn btn-secondary'
