.profile_space
  .nav.justify-content-end
    = link_to '一覧に戻る', employees_path, class: 'btn btn-primary'
  = render partial: 'employee_info', locals: { employee: @employee }
  .form-labrl.justify-content-start
    | プロフィール
  .form-control
    = @profile.profile
