.employee_form
  - if employee.errors.present?
    ul.error-message.text-danger.ps-0
      - employee.errors.full_messages.each do |message|
        li.alert-success
          = message
  = form_with model: employee, local: true do |f|
    .form_group.my-2
      = f.label :number
      = f.text_field :number, class: 'form-control mt-1 new-employee-form'
    .form_group.mb-2
      = f.label :last_name
      = f.text_field :last_name, class: 'form-control mt-1 new-employee-form'
    .form_group.mb-2
      = f.label :first_name
      = f.text_field :first_name, class: 'form-control mt-1 new-employee-form'
    .form_group.mb-2
      = f.label :account
      = f.text_field :account, class: 'form-control mt-1 new-employee-form'
    .form_group.mb-2
      = f.label :password
      = f.password_field :password, placeholder: 'password', class: 'form-control mt-1 new-employee-form'
    .form_group.mb-2
      = f.label :e_mail
      = f.text_field :email, placeholder: 'sample@example.com', class: 'form-control mt-1 new-employee-form'
    .form_group.mb-2
      = f.label :date_of_joining
      = f.text_field :date_of_joining, placeholder: 'YYYY/MM/DD', class: 'form-control mt-1 new-employee-form'
    .form_group.mb-2
      = f.label :department_id
      = f.collection_select(:department_id, @departments, :id, :name)
    .form_group.mb-2
      = f.label :office_id
      = f.collection_select(:office_id, @offices, :id, :name)
    .form_check.mb-2
      = f.check_box :employee_info_manage_auth, { as: :boolean }, class: 'form-check-input'
      = f.label :employee_info_manage_auth, class: 'form-check-label ms-3'
    .form_check.mb-2
      = f.check_box :news_posting_auth, { as: :boolean }, class: 'form-check-input'
      = f.label :news_posting_auth, class: 'form-check-label ms-3'
    = f.submit nil, class: 'btn btn-primary mb-2'
    .nav.justify-content-end.my-3
      = link_to '一覧に戻る', employees_path, class: 'btn btn-secondary'
