.nav.justify-content-end
  = link_to 'お知らせ一覧', articles_path, class: 'btn'

= form_with model: @article, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title
  .form-group
    = f.text_field :content
  = f.submit nil, class: 'btn'
