app/views/articles/index.html.slim
.article_index
  - if flash.notice.present?
    p
      = flash.notice
  - if current_user.news_posting_auth
    p.new_article
      = link_to '新規追加', new_article_path, class: 'btn'
  table.article_table
    thead
      tr
        th.title
          | タイトル
        th.release_date
          = sort_order "created_at", "公開日"
    tbody
      - @articles.each do |article|
        tr.article
          - if article.present?
            - if article.author_id == current_user
              th
                = link_to article.title, edit_article_path(article)
            - else
              th
                = link_to article.title, article_path(article)
          - else
            th
              = link_to article.title article_path(article)
          th
            = article.created_at.strftime('%Y年%m月%d日')
          - if current_user.news_posting_auth
            th.btn_th
              = link_to '編集', edit_article_path(article), class: 'btn'
            th.btn_th
              = link_to '削除', article, method: :delete, data: { confirm: "「#{article.title}」を削除します。よろしいですか？" }, class: 'btn'

app/views/articles/index.html.erb
<div class="article_index">
  <% if flash.notice.present? %>
    <p><%= flash.notice %></p>
  <% end %>

  <% if current_user.news_posting_auth %>
    <p class="new_article"><%= link_to '新規追加', new_article_path, class: 'btn' %></p>
  <% end %>

  <table class="article_table">
    <thead>
      <tr>
        <th class= "title">タイトル</th>
        <th class="release_date"><%= sort_order "created_at", "公開日" %></th>
      </tr>
    </thead>
    <tbody>
    <% @articles.each do |article| %>
      <tr class="article">
        <% if article.present? %>
          <% if article.author_id == current_user %>
            <th><%= link_to article.title, edit_article_path(article) %></th>
          <% else %>
            <th><%= link_to article.title, article_path(article) %></th>
          <% end %>
        <% else %>
          <th><%= link_to article.title article_path(article) %></th>
        <% end %>
        <th><%= article.created_at.strftime('%Y年%m月%d日') %></th>
        <% if current_user.news_posting_auth %>
          <th class="btn_th"><%= link_to '編集', edit_article_path(article), class: 'btn' %></th>
          <th class="btn_th"><%= link_to '削除', article, method: :delete, data: { confirm: "「#{article.title}」を削除します。よろしいですか？" }, class: 'btn' %></th>
        <% end %>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>
