.article.mt-3
  = search_form_for @q, class: 'mb-3' do |f|
    .form-group.row
      = f.label :title_cont, 'タイトルで検索する', class: 'col-sm-3 col-form-label'
      .col-sm-10
        = f.search_field :title_cont, class: 'form-control'
        = f.submit class: 'btn btn-outline-primary mt-2'
  - if current_user.news_posting_auth
    .nav.justify-content-end
      = link_to '新規追加', new_article_path, class: 'btn btn-primary'
  table.table.mt-3
    thead
      tr
        th = Article.human_attribute_name(:title)
        th = sort_link(@q, :created_at, default_order: :asc)
      tbody
        - @articles.each do |article|
          tr.article
            td = link_to article.title, article_path(article)
            td = article.created_at.strftime('%Y/%m/%d')
            - if current_user.news_posting_auth && article.employee_id == current_user.id
              td
                = link_to '編集', edit_article_path(article), class: 'btn btn-secondary'
              td
                = link_to '削除', article, method: :delete, data: { confirm: "「#{article.title}」を削除しますか？" },
                class: 'btn btn-danger'
