.article
  .nav.justify-content-end.mt-3
    = link_to '一覧に戻る', articles_path, class: 'btn btn-primary'
  .mt-3
    .form-label.justify-content-start
      | タイトル
    .form-control
      = @article.title
    .form-control.text-area-size.mt-2
      = simple_format(h(@article.content), {}, sanitize: false, wrapper_tag: 'div')
  - if current_user.news_posting_auth && @article.employee_id == current_user.id
    .nav.justify-content-end.mt-3
      = link_to '編集', edit_article_path, class: 'btn btn-secondary'
      = link_to '削除', @article, method: :delete, data: { confirm: "#{@article.title}}」を削除します。よろしいですか？" },
      class: 'btn btn-danger ms-2'
