.article_show
  .nav.justify-content-end
    = link_to 'お知らせ一覧', articles_path, class: 'btn'
  p.title
    = "タイトル #{@article.title}"
  .card
    .card-body
      = @article.content
  - if current_user.news_posting_auth && @article.employee_id == current_user.id
    .nav.justify-content
      = link_to '編集', edit_article_path, class: 'btn'
    .nav.justify-content
      = link_to '削除', @article, method: :delete, data: { confirm: "#{@article.title}}」を削除します。よろしいですか？" }, class: 'btn'
