= javascript_pack_tag 'header.js'
#menu
  ul.left_menu.my-auto.p-2
    li
      = link_to 'お知らせ', articles_path
    li
      = link_to '社員紹介', employees_path
  ul.right_menu.my-auto.p-2
    li
      button#dropdown__btn.dropdown__btn
        = "#{@current_user.last_name} #{@current_user.first_name}"
#dropdown_menu
  .right_menu
    .dropdown_items.mt-2
      ul.my-auto
        li
          = link_to 'ログアウト', logout_path, method: :delete
